
.hero {
  position: relative;
  background-image: url('../images/top-slider/slider-item2.png');
  background-color: $header-content;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 550px;
  &::before {
     background-image: url('../images/hero-bg.png');
     position: absolute;
     content: '';
     background-position: top left;
     background-repeat: no-repeat;
     background-size: cover;
     width: 100%;
    right: 0;
    top: 0;
    bottom: 0;
   }
  &__inner {
   padding-top: 60px;
  }
  &__logo {
    width: 194px;
    height: auto;
    object-fit: contain;
  }
  &__slider {
    position: relative;
    padding-top: 160px;
  }
}


.top-slider {
  width: 100%;
  height: 100%;
  position: relative;
  &__wrapper {
    display: flex;
  }

  &__slide {
    height: 100%;
    width: 100%;
  }

  &__slide-content {

    display: flex;
    flex-direction: column;
  }
  &__slide-title {
    font-size: 40px;
    width: 230px;
  }
  &__pagination {
    display: flex;
    gap: 15px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
  &__bullet {
    background-color: $bullet-bg;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    &--active {
      background-color: $bullet-active;
    }
  }
}

.about {
  padding: 120px 0 160px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  &::after {
    background-image: url('../images/content/about-bg.png');
    position: absolute;
    content: '';
    background-position:right;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    right: 0;
    top: 0;
    bottom: 0;
  }
  &__title {
    margin-bottom: 25px;
  }
  &__text {
    max-width: 846px;
    width: 100%;
    line-height: 24px;
    p {
      margin-bottom: 35px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.catalog {
  padding: 100px 0;
  &__title {
    text-align: center;
  }
  &__inner {
    padding-top: 50px;
  }
}
.catalog-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__item {
    display: flex;
    flex-direction: column;
    border: 2px solid $black-ligth2;
    overflow: hidden;
    background-color: $black;
    width: 225px;
    min-height: 475px;
    border-radius: 10px;
    transition: all .4s;
    &:hover {
      transform: scale(1.1);
      transition: all .4s;
      z-index: 5;
      .catalog-card__btn--accent {
        transition: all .4s;
        background-color: $pink;
      }
    }
  }
  &__img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  &__content {
    padding: 10px 15px 30px 15px;
  }
  ul.catalog-card__size-list {
    display: flex;
    gap: 7px;
    margin-bottom: 20px;
  }

  &__size-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: $black-ligth;
    @extend %Montserrat-500;
    font-size: 11px;
    line-height: 27px;
    &--active {
      background-color: $black;
      border: 2px solid $blue-accent;
    }
    &:hover {
      border: 2px solid $blue-accent;
    }
  }
  &__title-box {
    margin-bottom: 20px;
  }
  &__title {
    @extend %Montserrat-600;
    font-size: 18px;
  }
  &__subtitle {
    @extend %Montserrat-300;
    font-size: 14px;
    line-height: 1.3;
  }
  ul.catalog-card__descr-list {
    list-style: disc;
    padding-left: 15px;
    margin-bottom: 30px;
  }
  &__descr-item {
    @extend %Montserrat-200;
    font-size: 11px;
    line-height: 1.8;
  }
  &__btn {
    display: block;
    padding: 10px 50px;
    @extend %Montserrat-600;
    font-size: 14px;
    line-height: 1.3;
    color: $black;
    background-color: $white;
    border-radius: 30px;
    margin-bottom: 10px;
    text-align: center;
    &:last-child {
      margin-bottom: 0;
    }
    &--accent {
      background-color: $blue-accent;
      color: $white;
    }
  }
}